<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> FACULITY OF CS DEPARTMENT  </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 1px;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
    }
    ol {
      list-style: none; 
      padding: 0;
      display: inline-block; 
      text-align: left; 
  }

  ol li {
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #00274d; 
      border-radius: 10px; 
      background-color: #e6f2ff; 
      transition: all 0.3s ease-in-out;
      font-size: 18px;
  }

  ol li:hover {
      background-color: #00274d; 
      color: white; 
      transform: scale(1.0);
      cursor: pointer; 
  }
    
  </style>
</head>
<body>
  <h1> FACULITY OF CS DEPARTMENT  </h1>
  <ol> 
    <li>  NEHA WALIA (HOD)</li>
    <li>  NIVEDITA </li>
    <li>  KAVYA THAKUR </li>
    <li>  SUSHEEL</li>
  </ol>
</body>
</html>
